NEXT_PUBLIC_FAUNADB_SECRET=fnAFWt_Sc0AAzrr2dqDLZVNCP-WnAStdgDGo2hBQ
NEXT_PUBLIC_HOST=http://localhost:4000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_MONGO_NAME=tungle
NEXT_PUBLIC_MONGO_PW=notional